<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightBack">

    <!-- top tool bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/relLayout1">

        <include layout="@layout/layout_top_taps"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:id="@+id/backArrow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            style="@style/RibeyeMarrowRegular"
            android:text="@string/app_name"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:id="@+id/top_Potatoes"
            />

    </RelativeLayout>

    <!-- middle section -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relLayout2"
        android:layout_below="@id/relLayout1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Change password"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:textSize="22dp"
            android:id="@+id/tvEditPost"/>

    </RelativeLayout>

    <!-- current password section -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relLayout2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/grey_border"
        android:id="@+id/relLayout3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Password"
            android:textColor="@color/Black"
            android:id="@+id/tvPassword"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:background="@color/lightBlue"
            android:inputType="textPassword"
            android:hint="Current Password"
            android:layout_below="@id/tvPassword"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

    </RelativeLayout>

    <!-- new password section -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relLayout3"
        android:layout_marginTop="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/grey_border"
        android:id="@+id/relLayout4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:textColor="@color/Black"
            android:id="@+id/tvNewPass"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newPass"
            android:background="@color/lightBlue"
            android:inputType="textPassword"
            android:hint="New Password"
            android:layout_below="@id/tvNewPass"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

    </RelativeLayout>

    <!-- new confirm password section -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relLayout4"
        android:layout_marginTop="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/grey_border"
        android:id="@+id/relLayout5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm New Password"
            android:textColor="@color/Black"
            android:id="@+id/tvNewCPass"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confPass"
            android:background="@color/lightBlue"
            android:inputType="textPassword"
            android:hint="Confirm New Password"
            android:layout_below="@id/tvNewCPass"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relLayout6">

        <include layout="@layout/layout_bottom_changepass"/>

    </RelativeLayout>


</RelativeLayout>