<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/ic_private"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:id="@+id/ivPrivate"/>

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/ic_public"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:id="@+id/ivPublic"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivPrivate"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="@color/Black"
                android:layout_marginRight="10dp"
                android:id="@+id/tag_name"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tag_name"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:textColor="@color/Gray"
                android:layout_marginRight="10dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:id="@+id/tag_desc"
                />


        </RelativeLayout>


    </RelativeLayout>



</RelativeLayout>