<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightBack">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightBack">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/relLayout1"
                android:background="@color/lightBack">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/profilePhoto"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="25dp"
                    app:civ_border_color="@color/Black"
                    app:civ_border_width="0.5dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="protato"
                    android:layout_centerVertical="true"
                    android:id="@+id/username"
                    android:layout_toRightOf="@+id/profilePhoto"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/Black"
                    android:textSize="18sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@id/relLayout2"
                android:layout_below="@id/relLayout1"
                android:background="@color/midBlue"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Insert Discussion from Database"
                    android:gravity="left|top"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="2dp"
                    android:id="@+id/discussionPost"
                    android:textSize="15dp"
                    android:textColor="@color/Black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TIME"
                    android:layout_below="@id/discussionPost"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/timestamp"
                    android:textSize="12sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout3"
                android:layout_below="@id/relLayout2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/lightBack">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_heart_outline"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/btn_heart_outline"
                    android:visibility="visible"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_heart_red"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/btn_heart_red"
                    android:visibility="invisible"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_comment"
                    android:layout_toRightOf="@id/btn_heart_outline"
                    android:id="@+id/btn_comment"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout4"
                android:layout_below="@+id/relLayout3"
                android:padding="20dp"
                android:layout_marginBottom="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Liked by Mitch, Tom, Mohammed and 30 others"
                    android:textColor="@color/Black"
                    android:textSize="18sp"
                    android:id="@+id/post_likes"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@id/relLayout5"
                android:layout_below="@id/relLayout4"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/gray_rounded_border">

                <TextView
                    android:id="@+id/commentSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="2dp"
                    android:text="Comments"
                    android:textColor="@color/Black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TIME"
                    android:layout_below="@id/commentSection"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/timestampComment"
                    android:textSize="12sp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_like"
                    android:layout_below="@id/timestampComment"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/btn_like"
                    android:visibility="visible"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_liked"
                    android:layout_below="@id/timestamp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/btn_liked"
                    android:visibility="invisible"/>

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>