<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightBack"
            android:padding="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/profilePhoto"
                android:layout_marginTop="20dp"
                app:civ_border_color="@color/Black"
                app:civ_border_width="2dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Photo"
                android:id="@+id/changeProfilePhoto"
                android:layout_below="@id/profilePhoto"
                android:layout_centerHorizontal="true"
                android:textColor="@color/linkBlue"
                android:textSize="16sp"/>

            <!-- username section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/changeProfilePhoto"
                android:layout_marginTop="30dp"
                android:background="@drawable/grey_border"
                android:id="@+id/relLayout1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="username"
                    android:textColor="@color/Black"
                    android:id="@+id/tvUsername"
                    android:textSize="18sp"
                    android:layout_toRightOf="@id/ivUsername"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"/>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_username"
                    android:id="@+id/ivUsername"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/username"
                    android:background="@null"
                    android:inputType="textNoSuggestions"
                    android:hint="username"
                    android:layout_below="@id/tvUsername"
                    android:paddingTop="5dp"
                    android:layout_marginStart="5dp"/>

            </RelativeLayout>

            <!-- display name section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relLayout1"
                android:background="@drawable/grey_border"
                android:id="@+id/relLayout2"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_displayname"
                    android:id="@+id/ivDisplayname"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Display Name"
                    android:textColor="@color/Black"
                    android:id="@+id/tvDisplayname"
                    android:textSize="18sp"
                    android:layout_toRightOf="@id/ivDisplayname"
                    android:layout_marginLeft="5dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/display_name"
                    android:background="@null"
                    android:inputType="textNoSuggestions"
                    android:hint="display name"
                    android:paddingTop="5dp"
                    android:layout_below="@id/ivDisplayname"
                    android:layout_marginStart="5dp"/>

            </RelativeLayout>

            <!-- website section
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relLayout2"
                android:background="@drawable/grey_border"
                android:id="@+id/relLayout3"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_website"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/website"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:background="@null"
                    android:inputType="textNoSuggestions"
                    android:hint="website"/>

            </RelativeLayout>

            -->

            <!-- status section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relLayout2"
                android:background="@drawable/grey_border"
                android:id="@+id/relLayout4"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_status"
                    android:id="@+id/ivDescription"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/Black"
                    android:id="@+id/tvDescription"
                    android:textSize="18sp"
                    android:layout_toRightOf="@id/ivDescription"
                    android:layout_marginLeft="5dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:inputType="textNoSuggestions"
                    android:hint="description"
                    android:layout_below="@id/ivDescription"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Private Information"
                android:layout_below="@+id/relLayout4"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/Black"
                android:background="@drawable/grey_border"
                android:id="@+id/textPrivInfo"/>

            <!-- email section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textPrivInfo"
                android:background="@drawable/grey_border"
                android:id="@+id/relLayout5"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_email"
                    android:id="@+id/ivEmail"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/Black"
                    android:id="@+id/tvEmail"
                    android:textSize="18sp"
                    android:layout_toRightOf="@id/ivEmail"
                    android:layout_marginLeft="5dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/email"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:background="@null"
                    android:inputType="textNoSuggestions"
                    android:layout_below="@id/ivEmail"
                    android:hint="email"
                    android:layout_marginTop="5dp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Additional Information"
                android:layout_below="@+id/relLayout5"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/Black"
                android:background="@drawable/grey_border"
                android:id="@+id/textAdditionInfo"/>

            <!-- Additional section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textAdditionInfo"
                android:background="@drawable/grey_border"
                android:id="@+id/relLayout6"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="25dp"
                    android:id="@+id/ivYear"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_year"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Year of Study"
                    android:textColor="@color/Black"
                    android:id="@+id/tvYear"
                    android:textSize="18sp"
                    android:layout_toRightOf="@id/ivYear"
                    android:layout_marginLeft="5dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/year"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:background="@null"
                    android:inputType="textNoSuggestions"
                    android:hint="Year of Study"
                    android:layout_below="@id/ivYear"/>

            </RelativeLayout>
            <!-- display name section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relLayout6"
                android:background="@drawable/grey_border"
                android:id="@+id/relLayout7"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_major"
                    android:id="@+id/ivMajor"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Year of Study"
                    android:textColor="@color/Black"
                    android:id="@+id/tvMajor"
                    android:textSize="18sp"
                    android:layout_toRightOf="@id/ivMajor"
                    android:layout_marginLeft="5dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/major"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:background="@null"
                    android:inputType="textNoSuggestions"
                    android:hint="major"
                    android:layout_below="@id/ivMajor"/>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</merge>